# sqlj-hello-world

./: README.md  install-dependencies.bat  install-dependencies.sh  pom.xml
src/main/java/com/avenuecode/sqlj/helloworld/: Main.java
src/main/sqlj/: HelloWorld.sqlj
src/main/sqlj/com/avenuecode/sqlj/: HelloWorld.sqlj
src/main/sqlj/com/avenuecode/sqlj/helloworld/dao/: HelloWorldDAO.sqlj
