<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avenuecode</groupId>
	<artifactId>sqlj-hello-world</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SQLJ Hello World</name>
	<description>Simple Hello World's app SQLJ tests</description>

	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>sqlj-translator</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>sqlj-runtime</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>sqlj-ojdbc14</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<goals>
							<goal>set-system-properties</goal>
						</goals>
						<configuration>
							<properties>
								<property>
									<!-- Setting java.class.path empty to avoid NullPointerException 
										in translator's ClassPath.class -->
									<name>java.class.path</name>
									<value></value>
								</property>
							</properties>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sqlj-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>sqlj</id>
						<goals>
							<goal>sqlj</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<sqljDirs>
								<sqljDir>src/main/sqlj</sqljDir>
							</sqljDirs>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/sqlj</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>com.avenuecode.sqlj.helloworld.Main</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>